<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.fantesy84</groupId>
	<artifactId>easypay-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.2.5.RELEASE</spring.version>
	</properties>
	<name>easypay</name>
	<modules>
		<module>easypay-commons</module>
		<module>easypay-tos</module>
		<module>easypay-gateway</module>
		<module>easypay-res</module>
		<module>easypay-sys</module>
		<module>easypay-schedule</module>
		<module>easypay-solution</module>
	</modules>
	<issueManagement>
		<url>https://github.com/fantesy84/EasyPay/issues</url>
		<system>Github issue</system>
	</issueManagement>
	<scm>
		<url>https://github.com/fantesy84/EasyPay</url>
		<connection>scm:svn:https://github.com/fantesy84/EasyPay</connection>
		<developerConnection>scm:svn:https://github.com/fantesy84/EasyPay/tree/20160325</developerConnection>
		<tag>scm:svn:https://github.com/fantesy84/EasyPay/tags</tag>
	</scm>
	<distributionManagement>
		<downloadUrl>https://github.com/fantesy84/EasyPay/releases</downloadUrl>
		<repository>
			<id>fantesy84 repo</id>
			<name>fantesy84 release repository</name>
			<url>http://www.fantesy84.net:8081/nexus/content/repositories/easypay-release</url>
		</repository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<useReleaseProfile>false</useReleaseProfile>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<goals>deploy</goals>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>