xaDriverClass=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
# Read only DataSource config
datasource.read.user=easypay_admin
datasource.read.passwd=Easypay!@#123
datasource.read.url=jdbc:mysql://192.168.0.253:3306/EASY_PAY
# Read only DataSource pool config
datasource.read.pool.min=5
datasource.read.pool.max=20
datasource.read.pool.reapTimeout=600

# Write&Read DataSource config
datasource.write.user=easypay_admin
datasource.write.passwd=Easypay!@#123
datasource.write.url=jdbc:mysql://192.168.0.253:3306/EASY_PAY
# Write&Read DataSource pool config
datasource.write.pool.min=5
datasource.write.pool.max=20
datasource.write.pool.reapTimeout=600

# Connection test query string
datasource.pool.testQuery=SELECT 1

# redis config
redis.maxTotal=50
redis.maxIdle=8
redis.maxWaitMillis=1000
# you also use URI connect redis like this:
# redis://[scheme]:[password]@[host]:[port]/[dbNum]
redis.host=192.168.0.253
redis.name=easypay-sys
redis.port=6379
redis.timeout=2000
redis.weight=1
redis.expire_time=600