<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.fantesy84</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<artifactId>easypay-sys</artifactId>
	<packaging>pom</packaging>
	<name>易付基础系统</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<junit.version>4.12</junit.version>
		<spring.version>4.2.5.RELEASE</spring.version>
		<spring-data-release.version>Hopper-SR1</spring-data-release.version>
		<spring-security.version>4.0.4.RELEASE</spring-security.version>
		<atomikos.version>4.0.2</atomikos.version>
		<jta.version>1.1</jta.version>
		<hibernate.version>5.1.0.Final</hibernate.version>
		<slf4j.version>1.7.20</slf4j.version>
		<logback.version>1.1.7</logback.version>
		<jedis.version>2.8.1</jedis.version>
		<jackson.version>2.6.5</jackson.version>
		<mysql-driver.version>5.1.38</mysql-driver.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-releasetrain</artifactId>
				<version>${spring-data-release.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-bom</artifactId>
				<version>${spring-security.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-driver.version}</version>
			</dependency>
			<dependency>
				<groupId>com.atomikos</groupId>
				<artifactId>transactions-jdbc</artifactId>
				<version>${atomikos.version}</version>
			</dependency>
			<dependency>
				<groupId>com.atomikos</groupId>
				<artifactId>atomikos-util</artifactId>
				<version>${atomikos.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>jta</artifactId>
				<version>${jta.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>${jedis.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>easypay-sys-domain</module>
		<module>easypay-sys-dao</module>
		<module>easypay-sys-biz</module>
		<module>easypay-sys-api</module>
	</modules>
	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<release.tarBase>http://192.168.0.253/svn/easypay/sys/tags</release.tarBase>
				<release.branchBase>http://192.168.0.253/svn/easypay/sys/branches</release.branchBase>
			</properties>
			<distributionManagement>
				<repository>
					<id>release</id>
					<name>nexus-release</name>
					<url>http://192.168.0.253:8081/nexus/content/repositories/releases/</url>
				</repository>
				<snapshotRepository>
					<id>snapshots</id>
					<url>http://192.168.0.253:8081/nexus/content/repositories/snapshots/</url>
				</snapshotRepository>
			</distributionManagement>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
					</resource>
					<resource>
						<directory>src/main/env-dev</directory>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<release.tarBase>http://45.32.88.84/svn/easypay/sys/tags</release.tarBase>
				<release.branchBase>http://45.32.88.84/svn/easypay/sys/branches</release.branchBase>
			</properties>
			<distributionManagement>
				<repository>
					<id>release</id>
					<name>nexus-release</name>
					<url>http://45.32.88.84:8081/nexus/content/repositories/releases/</url>
				</repository>
				<snapshotRepository>
					<id>snapshots</id>
					<url>http://45.32.88.84:8081/nexus/content/repositories/snapshots/</url>
				</snapshotRepository>
			</distributionManagement>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
					</resource>
					<resource>
						<directory>src/main/env-test</directory>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>gray</id>
			<properties>
				<release.tarBase>http://45.32.88.84/svn/easypay/sys/tags</release.tarBase>
				<release.branchBase>http://45.32.88.84/svn/easypay/sys/branches</release.branchBase>
			</properties>
			<distributionManagement>
				<repository>
					<id>release</id>
					<name>nexus-release</name>
					<url>http://45.32.88.84:8081/nexus/content/repositories/releases/</url>
				</repository>
				<snapshotRepository>
					<id>snapshots</id>
					<url>http://45.32.88.84:8081/nexus/content/repositories/snapshots/</url>
				</snapshotRepository>
			</distributionManagement>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
					</resource>
					<resource>
						<directory>src/main/env-gray</directory>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<release.tarBase>http://45.32.88.84/svn/easypay/sys/tags</release.tarBase>
				<release.branchBase>http://45.32.88.84/svn/easypay/sys/branches</release.branchBase>
			</properties>
			<distributionManagement>
				<repository>
					<id>release</id>
					<name>nexus-release</name>
					<url>http://45.32.88.84:8081/nexus/content/repositories/releases/</url>
				</repository>
				<snapshotRepository>
					<id>snapshots</id>
					<url>http://45.32.88.84:8081/nexus/content/repositories/snapshots/</url>
				</snapshotRepository>
			</distributionManagement>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
					</resource>
					<resource>
						<directory>src/main/env-prod</directory>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<tagBase>${release.tarBase}</tagBase>
					<branchBase>${release.branchBase}</branchBase>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>