<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.fantesy84</groupId>
		<artifactId>easypay-schedule</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>easypay-schedule-dao</artifactId>
	<dependencies>
		<dependency>
			<groupId>net.fantesy84</groupId>
			<artifactId>commons-orm</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.fantesy84</groupId>
			<artifactId>easypay-schedule-domain</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jolbox</groupId>
			<artifactId>bonecp</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>